<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script type="text/javascript" src="decision-tree-code.js"></script>
    <script type="text/javascript" src="control.js"></script>
</head>

<p>het lukt me niet om de code ofline werkende te krijgen</p>
<p>de volgende link heeft een werkende versie online: <a href="https://jsfiddle.net/xur98/" target="_blank">https://jsfiddle.net/xur98/</a></p>

<b>Comic guy:</b>
<div id="testingItem"></div>
<br/>

<b>Decision Tree prediction:</b>
<div id="decisionTreePrediction"></div>
<br/>

<b>Decision Tree:</b>
<br/>

<div class="tree" id="displayTree"></div>

<button id="activateButton">Activate Code</button>

