<html>
<head>
    <script src="build/Chart.js" type="text/javascript"></script>
	<script src="build/jsregression.min.js" type="application/javascript"></script>
</head>
<body>

    <h2>Linear Regression Demo</h2>

    <canvas id="myChart" width="400" height="400"></canvas>
    <script>
        // Generate data in the range x: 1-50, y: 50-200
        var data = [];
    for (var x = 1.0; x <= 50.0; x += 1.0) {
        var y = 50 + (0.5 * x * x) - (2 * x) + Math.random() * 10;
        data.push([x, y]);
    }



        // Create and train the linear regression model
        var regression = new jsregression.LinearRegression({
            alpha: 0.001,
            iterations: 300,
            lambda: 0.0
        });

        var model = regression.fit(data);

        // Prepare data for plotting
        var actualData = data.map(d => ({ x: d[0], y: d[1] }));
        var lineStart = { x: 1, y: regression.transform([1]) };
        var lineEnd = { x: 50, y: regression.transform([50]) };
        var regressionLine = [lineStart, lineEnd];

        // Plot using Chart.js
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'scatter',
            data: {
                datasets: [{
                    label: 'Actual',
                    data: actualData,
                    pointBackgroundColor: 'blue'
                }, {
                    type: 'line',
                    label: 'Regression Line',
                    data: regressionLine,
                    borderColor: 'red',
                    borderWidth: 3,
                    fill: false,
                    showLine: true // Required for Chart.js v2.7.1 to display the line
                }]
            },
            options: {
                scales: {
                    xAxes: [{ type: 'linear', position: 'bottom' }],
                    yAxes: [{ ticks: { beginAtZero: true } }]
                }
            }
        });
    </script>

</body>
</html>
