<html>
<head>
<script src="build/Chart.js" type="text/javascript"></script>
<script src="build/jsregression.min.js" type="application/javascript"></script>
</head>
<body>
<h2>Linear Regression Demo</h2>
<div>
<label for="startPoint">Start Point (e.g., 1,50):</label>
<input id="startPoint" name="startPoint" type="text"/>
</div>
<div>
<label for="endPoint">End Point (e.g., 50,200):</label>
<input id="endPoint" name="endPoint" type="text"/>
</div>
<div>
<label for="dataPoints">Number of Data Points:</label>
<input id="dataPoints" name="dataPoints" type="number"/>
</div>
<button onclick="updateChart()">Update Chart</button>
<canvas height="400" id="myChart" width="400"></canvas>
<script>
function updateChart() {
    var startPoint = document.getElementById('startPoint').value.split(',').map(Number);
    var endPoint = document.getElementById('endPoint').value.split(',').map(Number);
    var numPoints = parseInt(document.getElementById('dataPoints').value);

    if (startPoint.length !== 2 || endPoint.length !== 2 || isNaN(numPoints)) {
        alert('Please enter valid values.');
        return;
    }

    var data = [];
    var deltaX = (endPoint[0] - startPoint[0]) / numPoints;
    var deltaY = (endPoint[1] - startPoint[1]) / numPoints;
    for (var i = 0; i <= numPoints; i++) {
        var x = startPoint[0] + deltaX * i;
        var variance = Math.random() * 20 - 10; // Variance between -10 and 10
        var y = startPoint[1] + deltaY * i + variance;
        data.push([x, y]);
    }

    // Create and train the linear regression model
    var regression = new jsregression.LinearRegression({
        alpha: 0.001,
        iterations: 300,
        lambda: 0.0
    });

    var model = regression.fit(data);

    // Prepare data for plotting
    var actualData = data.map(function(d) { return { x: d[0], y: d[1] }; });
    var lineStart = { x: startPoint[0], y: regression.transform([startPoint[0]]) };
    var lineEnd = { x: endPoint[0], y: regression.transform([endPoint[0]]) };
    var regressionLine = [lineStart, lineEnd];

    // Clear previous chart if exists
    if (window.myChart && typeof window.myChart.destroy === 'function') {
        window.myChart.destroy();
    }

    // Plot using Chart.js
    var ctx = document.getElementById("myChart").getContext('2d');
    window.myChart = new Chart(ctx, {
        type: 'scatter',
        data: {
            datasets: [{
                label: 'Actual',
                data: actualData,
                pointBackgroundColor: 'blue'
            }, {
                type: 'line',
                label: 'Regression Line',
                data: regressionLine,
                borderColor: 'red',
                borderWidth: 3,
                fill: false,
                showLine: true // Required for Chart.js v2.7.1 to display the line
            }]
        },
        options: {
            scales: {
                xAxes: [{ type: 'linear', position: 'bottom' }],
                yAxes: [{ ticks: { beginAtZero: true } }]
            }
        }
    });
}
</script>
</body>
</html>
