<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script type="text/javascript" src="../decision-tree.js"></script>
    <script type="text/javascript" src="controls.js"></script>
    
</head>
<body onLoad="init()">
    
    <div class="color-select" label="#33CCFF">&nbsp;</div>
    <div class="color-select" label="#009933">&nbsp;</div>
    <div class="color-select" label="#FF6600">&nbsp;</div>
    <div class="color-select" label="#FFC508">&nbsp;</div>
    
	<button id="clearBtn" class="clearBtn">clear</button>
	<br/>
    
	<canvas id="myCanvas" width="400" height="400"></canvas>
    <br/>
    
    <div class="tree" id="displayTree"></div>
    
</body>
</html>
